{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-4a572bba-24d9-4015-8366-55ff5fb6ab1b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}